; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform=platformio/espressif32@^6.7.0
framework=espidf
monitor_speed=115200

[common]
lib_deps =
  https://github.com/joltwallet/esp_littlefs.git@^1.14.8

[env:esp32-c3-devkitm-1]
board=esp32-c3-devkitm-1
board_build.partitions=partitions-esp32-c3-devkitm-1.csv
board_build.filesystem=littlefs
build_flags=
  -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
  -DLEDS_COUNT=60
	-DLEDS_PIN=A5
	-DLEDS_ORDER=GRB
	-DLEDS_TYPE=WS2812B
lib_deps=${common.lib_deps}
